# spring-security-api

./: README.md  build.gradle  settings.gradle
src/main/java/ItOperations/springsecurityproject/: ItOperationsApplication.java
src/main/java/ItOperations/springsecurityproject/common/: ApiUtils.java  CommonResponse.java
src/main/java/ItOperations/springsecurityproject/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/ItOperations/springsecurityproject/member/controller/: AuthController.java
src/main/java/ItOperations/springsecurityproject/member/domain/: Authority.java  Member.java
src/main/java/ItOperations/springsecurityproject/member/dto/: LoginRequest.java  LoginResponse.java  SignRequest.java  SignResponse.java
src/main/java/ItOperations/springsecurityproject/member/repository/: MemberRepository.java
src/main/java/ItOperations/springsecurityproject/member/service/: AuthService.java
src/main/java/ItOperations/springsecurityproject/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/ItOperations/springsecurityproject/security/token/: Token.java  TokenDto.java  TokenRepository.java  TokenService.java
src/main/resources/: application.yml
src/test/java/ItOperations/springsecurityproject/: ItOperationsApplicationTests.java
